# Tebnabawe-Website

./: README.md  Tebnabawe.web.sln
Tebnabawe.Application/: Tebnabawe.Application.csproj  UnitOfWork.cs
Tebnabawe.Application/AboutT/: AboutAppService.cs  AboutRepository.cs
Tebnabawe.Application/AboutT/Dto/: AboutModel.cs  UpdateAboutModel.cs
Tebnabawe.Application/AudioT/: AudiosChannelRepository.cs  AudiosChannelService.cs  AudiosLibraryRepository.cs  AudiosLibraryService.cs  RadioDataRepositiory.cs  RadioDataService.cs  RequestRadioRepository.cs  RequestRadioService.cs
Tebnabawe.Application/AudioT/Dto/: AudioDto.cs  RadioDataDto.cs  RequestRadioPageDto.cs
Tebnabawe.Application/Authentication/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
Tebnabawe.Application/Authentication/Dto/: AddRoleModel.cs  AuthModel.cs  ConfirmEmailModel.cs  ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserDetails.cs  UserRoleModel.cs
Tebnabawe.Application/Bases/: BaseAppService.cs  BaseRepository.cs  BaseService.cs
Tebnabawe.Application/BrochuresT/: BrochuresAppService.cs  BrochuresRepository.cs
Tebnabawe.Application/BrochuresT/Dto/: BrochuresDto.cs
Tebnabawe.Application/Configuration/: JWT.cs  MapperConfig.cs
Tebnabawe.Application/GoalsT/: GoalsAppService.cs  GoalsRepository.cs
Tebnabawe.Application/GoalsT/Dto/: GoalsModel.cs
Tebnabawe.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Tebnabawe.Application/IslamicBooksT/: IslamicBookRepository.cs  IslamicBooksAppService.cs
Tebnabawe.Application/IslamicBooksT/Dto/: IslamicBooksDto.cs
Tebnabawe.Application/NewsT/: NewsAppService.cs  NewsRepository.cs
Tebnabawe.Application/PhotosLibraryT/: PhotosLibraryAppService.cs  PhotosLibraryRepository.cs
Tebnabawe.Application/VideoT/: VideosChannelRepository.cs  VideosChannelService.cs  VideosLibraryRepository.cs  VideosLibraryService.cs
Tebnabawe.Application/WorksT/: WorkAppService.cs  WorkRepository.cs
Tebnabawe.Web/: DataInitializer.cs  Program.cs  Startup.cs  Tebnabawe.Web.csproj  appsettings.json
Tebnabawe.Web/Controllers/: AboutController.cs  AudiosChannelController.cs  AudiosLibraryController.cs  AuthController.cs  BrochuresController.cs  DownloadController.cs  GoalsController.cs  IslamicBooksController.cs  NewsController.cs  PhotosLibraryController.cs  UploadController.cs  UsersController.cs  VideosChannelController.cs  VideosLibraryController.cs  WorksController.cs
Tebnabawe.Web/Properties/: launchSettings.json
(+28 files in other folders)
